# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hacker124542@gmail.com
EMAIL_PASS=nvvr dpkf lfxn szho

# App Configuration
PORT=3001
NODE_ENV=development

# Security
API_KEY=nattygaslab-secret-key-2024


# Company Information
COMPANY_NAME=Natty Gas Lab
COMPANY_EMAIL=noreply@nattygaslab.com
COMPANY_WEBSITE=https://nattygaslab.com